DATABASE_URL=""

JUNO_SECRET=""
JUNO_PASWORDS_SECRET=""

BEING_JUNO_NAME=""
BEING_JUNO_LAST_NAME=""

CREDENTIAL_JUNO_USERNAME=""
CREDENTIAL_JUNO_EMAIL=""
CREDENTIAL_JUNO_TYPE=""
CREDENTIAL_JUNO_PASSWORD=""